# ClientChat

./: ClientChat.sln
ClientChat/: App.xaml  App.xaml.cs  ClientChat.csproj  MainPage.xaml.cs  OrderInfo.cs  ViewModel.cs
ClientChat.Android/: ClientChat.Android.csproj  MainActivity.cs
ClientChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClientChat.Android/Resources/: Resource.designer.cs
ClientChat.Android/Resources/values/: styles.xml
ClientChat.UWP/: App.xaml  App.xaml.cs  ClientChat.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ClientChat.UWP/Properties/: AssemblyInfo.cs
ClientChat.iOS/: AppDelegate.cs  ClientChat.iOS.csproj  Info.plist  Main.cs
ClientChat.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ClientChat.iOS/Properties/: AssemblyInfo.cs
ClientChat/Models/: OrderInfoRepository.cs  OrderInfoT.cs  TCPCommunication.cs
ClientChat/Procedures/: Procedure1.cs
ClientChat/Tabs/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page22.xaml  Page22.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
ClientChat/ViewModel/: ImageViewModel.cs  ViewModel.cs
ClientChat/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
